<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>Software House IT Lean</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

	<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
	<script src="resources/js/main.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <link rel="stylesheet" href="resources/css/theme.css">




  </head>
  <body>
    <header>
      <div>
        <div class="logo"></div>
        <div class="hamburger_menu">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <div class="menu"></div>
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#">Główna</a>
            </li>
            <li>
              <a href="#PLATFORM">Platforma 4.0</a>
            </li>
            <li>
              <a href="#PROJECTS">Projekty indywidualne</a>
            </li>
            <li>
              <a href="#CONTACT">Kontakt</a>
            </li>
            <!--
						<a href="index.html"><img src="resources/images/language/english.png" alt="ENG"/></a></li><li><a href="index.html"><img src="resources/images/language/polish.png" alt="PL"/></a></li>
-->
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div id="aboutUs">
        <div class="container2">
          <div class="item">
            <div>
              <h1>Software House IT Lean</h1>
              <h4>Chcesz zoptymalizować produkcje?</h4>
              <h4>Możemy Ci w tym pomóc.</h4>
              <p>Nasz zespół składa się z doświadczonych inżynierów i programistów, którzy swoje doświadczenie zdobywali w międzynarodowych korporacjach. Z powodzeniem prowadziliśmy projekty dla liderów w swojej branży. </p>
            </div>
          </div>
          <div class="item">
            <div class="about"></div>
          </div>
        </div>
      </div>
      <a id="PLATFORM"></a>
      <div id="platform40">
        <h1>Platforma 4.0</h1>
        <p>Integrujemy Twoje maszyny z naszą platformą. Wdrażamy rozwiązanie maksymalizując efektywność produkcji.</p>
        <div class="container">
          <div class="item">
            <div class="image Icon_ControlAndVisualization"></div>
          </div>
          <div class="item">
            <div>
              <h4>Sterowanie i wizualizacja</h4>
              <p>Umożliwiamy sterowanie maszyn oraz gromadzenie i analizę danych procesów w fabryce. Wizualizujemy w formie wykresów Gantta, cyklogramów lub wykresów z sensorów. Dostęp do maszyn odbywa się z poziomu przeglądarki. Dostęp chroniony jest dzięki weryfikacji, 2FA stosowanej między innymi w systemach bankowych.</p>
            </div>
          </div>
          <div class="item">
            <div class="image Icon_MonitoringOfPerformanceIndicators"></div>
          </div>
          <div class="item">
            <div>
              <h4>Monitorowanie wskaźników efektywności</h4>
              <p>Generujemy spersonalizowane raporty z kluczowymi wskaźnikami takimi jak OEE, FPY zarówno dla pojedyncyzch maszyn jak i całych linii produkcyjnych.</p>
            </div>
          </div>
          <div class="item">
            <div class="image Icon_MaintenanceAndEarlyWarning"></div>
          </div>
          <div class="item">
            <div>
              <h4>Utrzymanie ruchu i wczesne ostrzeganie</h4>
              <p>Definiujemy i ustalamy charakterystyki dla sygnałów procesu. Każde odchylenie od stanu normalnego generuje alarm, który zapisywany jest w systemie oraz wysyła powiadomienie sms lub email na numery i adresy ustalone prześniej przez użytkownika. Generujemy harmonogramy utrzymania maszyn. Wysyłamy przypomnienia wraz z listą części i surowców potrzebnych do wykonania serwisu.</p>
            </div>
          </div>
          <div class="item">
            <div class="image Icon_DiagnosticsAndInstructions"></div>
          </div>
          <div class="item">
            <div>
              <h4>Diagnostyka i instrukcje postępowania</h4>
              <p> Tworzymy, przechowujemy i aktualizujemy instrukcje postępowania dla występujących awarii. Ustalamy proces dla usuwania awarii w postaci pilot booków, które krok po kroku kierują użytkownika przez proces usuwania od momentu wystąpienia alarmu po eliminacje przyczyn źródłowych. </p>
            </div>
          </div>
          <div class="item">
            <div class="image Icon_ProductionDataAnalysis"></div>
          </div>
          <div class="item">
            <div>
              <h4>Analiza danych produkcyjnych</h4>
              <p>Dostarczamy narzędzia umożliwiające przeprowadzenie szybkich analiz wyników produkcyjnych, zarówno dla procesu pojedynczego wyrobu jak i całej populacji, co pozwala na optymalne ustawienie procesów produkcyjnych. Na życzenie klienta sami również przeprowadzamy analizy metodami SPC I 6 Sigma. Dostarczamy wyniki wraz z wnioskami i rekomendacjami.</p>
            </div>
          </div>
          <div class="item">
            <div class="image Icon_TechnicalAssistance"></div>
          </div>
          <div class="item">
            <div>
              <h4>Wsparcie techniczne</h4>
              <p> Na bieząco monitorujemy produkcje i wychwytujemy nienaturalne zachowania, informując o tym odpowiednie służby w fabryce, dzięki czemu zapobiegamy awariom maszyn i redukujemy straty w produckcji. </p>
            </div>
          </div>
        </div>
      </div>
      <a id="PROJECTS"></a>
      <div id="projects">
        <h1>Projekty indywidualne</h1>
        <div class="container3">
          <div class="item">
            <div class="vertical-center">
              <h4>Stwórzmy coś razem...</h4>
              <p>Tworzymy zindywidualizowane projekty zgodne z potrzebami naszych klientów. Wspólnie z klientem tworzymy specyfikacje produktu lub usługi. Zbieramy założenia projektowe, wyceniamy, a następnie realizujemy wedle ustalonych warunków.</p>
            </div>
          </div>
          <div class="item">
            <div class="CreateWithUs"></div>
          </div>
        </div>
      </div>
      <a id="CONTACT"></a>
      <div id="contact">
        <h1>Kontakt</h1>
<!--         <h2></h2>
 -->
<form id="contact-form">
  <div class="field">
          <label for="user_name"> Imię i nazwisko <span class="required">*</span> </label>
    <input type="text" name="user_name" id="user_name" required>
  </div>
  <div class="field">
          <label for="user_email"> Adres email <span class="required">*</span></label>
		<input type="email" name="user_email" id="user_email" required>
  </div>
          <label for="content"> Wiadomość <span class="required">*</span> </label>
          <textarea name="content" id="content" rows="10" required></textarea>
          <div class="g-recaptcha" data-theme="dark" data-sitekey="6LdAn5obAAAAANFx5NtoL1AkPL9Ff7ij59EdbMV-"></div>
  <input type="submit" id="button" value="Send Email" >
</form>


	<div id="formSent">
	<p>
			Twój formularz został wysłany.
			<br/>
			Dziękujemy za przesłanie formularza. Skontaktujemy się z Tobą możliwie jak najszybciej.
	</p>
	</div>
</div>

    </main>	

   <div class="circle">
      <a href="#"> &#x2B9D;</a>
    </div>
	
	
	


    <footer>
	<p>
		<q> Nie ma nic bardziej nieefektywnego, niż robienie efektywnie rzeczy, których nie powinno się robić wcale. </q>
		<br />
		<b>Copyright © 2021 IT Lean. All rights reserved.</b>
	  </p>

<p>
		<aside>
			<div class="iconSocialMedia iconLinkedIn"></div>
			<div class="iconSocialMedia iconFacebook"></div>
			<div class="iconSocialMedia iconYouTube"></div>
		</aside>

</p>
		

    </footer>	

  </body>
</html>
